# blindvoor1dag

./: .gitignore  LICENSE
Accessibility101-Android/: build.gradle
Accessibility101-Android/app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_dynamic.xml  fragment_lists.xml  title_product.xml  (+1 more)
Accessibility101-iOS/AccessibilityDemo/: AppDelegate.swift  BasicViewController.swift  CustomViewsViewController.swift  Money.swift  MoneyFormatter.swift  MoneyLabelRenderingAttributes.swift  MoneyRange.swift  MoneyView.swift  StringScanner.swift  ViewController.swift  VisibilityViewController.swift  VoiceOverItem.swift
Accessibility101-iOS/AccessibilityDemo.xcodeproj/: project.pbxproj
Accessibility101-iOS/AccessibilityDemo/Assets.xcassets/ic_image_2x.imageset/: Contents.json
Accessibility101-iOS/AccessibilityDemo/Assets.xcassets/ic_image_3x.imageset/: Contents.json
Accessibility101-iOS/AccessibilityDemo/Assets.xcassets/ic_undo_2x.imageset/: Contents.json
Accessibility101-iOS/AccessibilityDemo/Assets.xcassets/ic_undo_3x.imageset/: Contents.json
Accessibility101-iOS/AccessibilityDemo/Base.lproj/: Main.storyboard
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/menegatti/accessibility101/: MainActivity.kt
app/src/main/java/menegatti/accessibility101/view/price/: CustomActionAccessiblePriceView.kt  RegularPriceView.kt
app/src/main/res/drawable/: background_freshness_label.xml  background_price_view.xml
app/src/main/res/layout/: fragment_custom.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
